# DVLD-System

./: .gitignore  DVLD-System.sln  README.md
Common Components/: Common Components.csproj  (+1 more)
Infrastructure Layer/: Infrastructure Layer.csproj
Infrastructure Layer/DataAccess/Repositories/Specific/Application/: ApplicationRepository.cs
Infrastructure Layer/DataAccess/Repositories/Specific/Country/: CountryRepository.cs
Infrastructure Layer/DataAccess/Repositories/Specific/Person/: PersonRepository.cs
Infrastructure Layer/DataAccess/Repositories/Specific/Test/: TestRepository.cs
Infrastructure Layer/DataAccess/Repositories/Specific/User/: UserRepository.cs
Presentaion Layer/: MainForm.Designer.cs  MainForm.cs  Mode.cs  Presentaion Layer.csproj  Program.cs  appsettings.json
Presentaion Layer/Common For Coloring & Themes/: Themes.cs
Presentaion Layer/Presenters/: BaseShowListPresenter.cs  IMainPresenter.cs  IShowPeopleListPresenter.cs  MainPresenter.cs  ShowPeopleListPresenter.cs
Presentaion Layer/Presenters/Application/: ApplicationTypeEditPresenter.cs  IApplicationTypeEditPresenter.cs  IShowApplicationTypesList.cs  ShowApplicationTypesList.cs
Presentaion Layer/Presenters/Person/: AddPersonPresenter.cs  EditPersonPersenter.cs  FilterPersonUC.Designer.cs  FilterPersonUC.cs  IAddPersonPresenter.cs  IEditPersonPersenter.cs  IFilterPersonUC.cs  IFilterPersonUCView.cs  IShowItemPresenter.cs  IShowPersonUCPresenter.cs  IfilterPersonUCPresenter.cs  ShowItemPresenter.cs  ShowPersonUCPresenter.cs  filterPersonUCPresenter.cs
Presentaion Layer/Presenters/Test/: IShowTestTypesListPresenter.cs  ITestTypeEditPresenter.cs  ShowTestTypesListPresenter.cs  TestTypeEditPresenter.cs
Presentaion Layer/Presenters/User/: AddEditUserPresenter.cs  IAddEditUserPresenter.cs  IShowUserUCPresent.cs  IShowUsersListPresenter.cs  ISignInPresenter.cs  ShowUserUCPresent.cs  ShowUsersListPresenter.cs  SignInPresenter.cs
Presentaion Layer/Properties/: Resources.Designer.cs  Resources.resx
Presentaion Layer/Views/: IMainView.cs  IShowListView.cs  ISignInView.cs  MainForm.Designer.cs  MainForm.cs  ShowListUC.Designer.cs  ShowListUC.cs  Sign In Form.Designer.cs  Sign In Form.cs  UI Validation.cs
Presentaion Layer/Views/Applications/: ApplicationTypeEditView.Designer.cs  ApplicationTypeEditView.cs  IApplicationTypeEditView.cs
Presentaion Layer/Views/People/: AddEditPersonForm.Designer.cs  AddEditPersonForm.cs  AddEditPersonForm.resx  FilterPersonUC.Designer.cs  FilterPersonUC.cs  IAddEditPersonView.cs  IShowItemForm.cs  IShowPersonUC.cs  ShowItemForm.Designer.cs  ShowItemForm.cs  ShowPersonUC.Designer.cs  ShowPersonUC.cs
Presentaion Layer/Views/Tests/: ITestTypeEditView.cs  TestTypeEditView.Designer.cs  TestTypeEditView.cs
Presentaion Layer/Views/Users/: AddEditUserForm.Designer.cs  AddEditUserForm.cs  IAddEditUserView.cs  IShowUserUC.cs  ShowUserUC.Designer.cs  ShowUserUC.cs
Service Layer/: Service Layer.csproj
Service Layer/Common Services/: IModelDataAnnotationCheck.cs  ModelDataAnnotationCheck.cs
Service Layer/Interfaces/Application/: IApplicationRepository.cs  IApplicationServices.cs
Service Layer/Interfaces/Country/: ICountryRepository.cs  ICountryServices.cs
Service Layer/Interfaces/Person/: IPersonRepository.cs  IPersonServices.cs
Service Layer/Interfaces/Test/: ITestRepository.cs  ITestServices.cs
Service Layer/Interfaces/User/: IUserRepository.cs  IUserServices.cs
Service Layer/Services/Application Services/: ApplicationServices.cs
Service Layer/Services/Country Services/: CountryServices.cs
Service Layer/Services/Person Services/: PersonServices.cs
Service Layer/Services/Test Services/: TestServices.cs
Service Layer/Services/User Services/: IPasswordHasher.cs  PasswordHasher.cs  UserServices.cs
(+9 files in other folders)
