<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Infrastructure_Layer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common Components">
      <HintPath>..\Common Components\bin\Debug\net8.0\Common Components.dll</HintPath>
    </Reference>
    <Reference Include="Domain Layer">
      <HintPath>..\Domain Layer\bin\Debug\net8.0\Domain Layer.dll</HintPath>
    </Reference>
    <Reference Include="Service Layer">
      <HintPath>..\Service Layer\bin\Debug\net8.0\Service Layer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
