<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Service_Layer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Domain Layer">
      <HintPath>..\Domain Layer\bin\Debug\net8.0\Domain Layer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
